# NewAir

./: LICENSE  README.md  build.gradle  build.gradle.kts  local.defaults.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/newair/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vladislaviliev/newair/: CommonFunctions.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  HomeNavTest.kt  HomeTest.kt  InMemoryHistoryDao.kt  InMemoryLiveDao.kt  InMemoryResponseRepository.kt  InMemorySettingsDao.kt  InMemorySettingsRepository.kt  InMemoryUserLocationDao.kt  InMemoryUserLocationsRepository.kt  TestDependencyContainer.kt  TestPagingSource.kt
app/src/androidTest/java/com/vladislaviliev/newair/dao/: InMemorySettingsDao.kt  InMemoryUserLocationDao.kt
app/src/androidTest/java/com/vladislaviliev/newair/paging/: PagingTest.kt
app/src/androidTest/java/com/vladislaviliev/newair/screens/home/: HomeNavTest.kt  HomeTest.kt
app/src/androidTest/java/com/vladislaviliev/newair/user/paging/: PagingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newair/activity/: MainActivity.kt
app/src/main/java/com/example/newair/data/: FileManager.kt  SensorUiState.kt  SensorViewModel.kt
app/src/main/java/com/example/newair/data/sensors/: Downloader.kt  Sensor.kt  SensorDataManager.kt
app/src/main/java/com/example/newair/data/user_locations/: UserLocation.kt  UserLocationsManager.kt
app/src/main/java/com/example/newair/fragments/graph/: GraphFragment.java  GraphFragment.kt
app/src/main/java/com/example/newair/fragments/home/: HomeCarousel.kt  HomeFragment.kt
app/src/main/java/com/example/newair/fragments/map/: AddLocationMode.kt  CircleMode.kt  MapFragment.kt  NewLocDialog.kt
app/src/main/java/com/example/newair/fragments/settings/: AboutDialog.kt  RemoveLocationDialog.kt  SettingsFragment.kt
app/src/main/java/com/vladislaviliev/newair/: Act.kt  Activity.kt  App.kt  AppDependencyContainer.kt  AppNavigationGraph.kt  AppState.kt  DependencyContainer.kt  MainActivity.kt  NavigationGraph.kt  PersistentData.kt  RuntimeData.kt  ScreenContainer.kt  UserLocation.kt  Vm.kt
app/src/main/java/com/vladislaviliev/newair/content/: ContentContainer.kt  ScreenStateConstants.kt
app/src/main/java/com/vladislaviliev/newair/content/graph/: GraphNavigation.kt  GraphScreen.kt  GraphTopAppBar.kt  GraphViewModel.kt
app/src/main/java/com/vladislaviliev/newair/content/home/: HomeNavigationGraph.kt
app/src/main/java/com/vladislaviliev/newair/content/map/: NewcastleMap.kt
app/src/main/java/com/vladislaviliev/newair/content/settings/: SettingsNavigationGraph.kt
app/src/main/java/com/vladislaviliev/newair/data/: Downloader.kt  FileManager.kt  Sensor.kt  SensorType.kt  UserLocation.kt  Utils.kt
app/src/main/java/com/vladislaviliev/newair/dependencies/: Container.kt  Qualifiers.kt
app/src/main/java/com/vladislaviliev/newair/fragments/graph/: GraphFragment.kt
app/src/main/java/com/vladislaviliev/newair/fragments/home/: Carousel.kt  (+3 more)
app/src/main/java/com/vladislaviliev/newair/graph/: Fragment.kt  GraphFragment.kt  GraphNavigation.kt  GraphScreen.kt  GraphViewModel.kt
app/src/main/java/com/vladislaviliev/newair/home/: Carousel.kt  CarouselAdapter.kt  Data.kt  Fragment.kt  HomeFragment.kt  HomeNavigationGraph.kt
app/src/main/java/com/vladislaviliev/newair/map/: AddLocationMode.kt  CircleMode.kt  Fragment.kt  MapFragment.kt  NewLocDialog.kt  NewcastleMap.kt
app/src/main/java/com/vladislaviliev/newair/navigation/: Buttons.kt  Container.kt  NavigationGraph.kt  RouteItem.kt  SuiteItems.kt
app/src/main/java/com/vladislaviliev/newair/navigationBar/: NavBar.kt  RouteItem.kt
app/src/main/java/com/vladislaviliev/newair/readings/: ReadingType.kt  ReadingsDatabase.kt  ResponseRepository.kt
app/src/main/java/com/vladislaviliev/newair/screens/: DependencyContainer.kt  StateConstants.kt
app/src/main/java/com/vladislaviliev/newair/sensor/: Downloader.kt  Health.kt  Maths.kt  Sensor.kt  SensorType.kt  Utils.kt
app/src/main/java/com/vladislaviliev/newair/settings/: AboutDialog.kt  Fragment.kt  RemoveLocationDialog.kt  SettingsFragment.kt  SettingsNavigationGraph.kt
app/src/main/java/com/vladislaviliev/newair/user/: SettingsDao.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  UserDatabase.kt
app/src/main/java/com/vladislaviliev/newair/userlocation/: Storage.kt  UserLocation.kt
app/src/main/res/drawable/: ic_add_location.xml  ic_clouds.xml  ic_delete.xml  ic_delete_forever.xml  ic_fruit_tree.xml  ic_grass.xml  ic_hot_air_balloon.xml  ic_humidity.xml  ic_info.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_millennium_bridge.xml  ic_mountains.xml  ic_palette.xml  ic_pine.xml  ic_poppy.xml  ic_progress_bar_sequence.xml  ic_show_chart.xml  ic_sun.xml  ic_temperature.xml  ic_thermometer.xml  round_corners.xml
app/src/main/res/drawable-hdpi/: circle.xml
app/src/main/res/layout/: activity_main.xml  carousel_viewholder.xml  dialog_add_custom_location.xml  fragment_graph.xml  fragment_home.xml  fragment_loading.xml  fragment_map.xml  timer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_fragment.xml
app/src/test/java/com/example/newair/: ExampleUnitTest.kt
app/src/test/java/com/vladislaviliev/newair/: CommonFunctions.kt  ExampleUnitTest.kt  ListPagingSource.kt  MainDispatcherRule.kt  PagingTest.kt  SampleLocations.kt  StaticListPagingSource.kt  TestDaoCollection.kt  TestRepoCollection.kt
app/src/test/java/com/vladislaviliev/newair/dao/: InMemoryHistoryDao.kt  InMemoryLiveDao.kt  InMemoryMetadataDao.kt  InMemoryPreferencesDao.kt  InMemorySettingsDao.kt  InMemoryUserLocationDao.kt
app/src/test/java/com/vladislaviliev/newair/home/: ViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
