<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="@string/preference_category_appearance">
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_remove_red_eye"
            android:key="@string/color_blind_switch_key"
            android:summary="@string/color_mode_switch_summary"
            android:title="@string/color_mode_switch_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_locations">
        <Preference
            android:icon="@drawable/ic_delete"
            android:key="@string/delete_user_location_button_key"
            android:title="@string/delete_user_location_button_title" />
        <Preference
            android:icon="@drawable/ic_delete_forever"
            android:key="@string/delete_user_locations_button_key"
            android:title="@string/delete_all_locations_button_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_miscellaneous">
        <Preference
            android:icon="@drawable/ic_info_outline"
            android:key="@string/about_dialog_key"
            android:title="@string/about_dialog_title" />
    </PreferenceCategory>

</PreferenceScreen>