<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.vladislaviliev.newair.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_map"
            app:destination="@id/navigation_map">
            <argument
                android:name="map_type_circles"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/action_navigation_home_to_navigation_graph"
            app:destination="@id/navigation_graph" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.vladislaviliev.newair.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="map_type_circles"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_navigation_map_to_newLocDialog"
            app:destination="@id/newLocDialog" />
    </fragment>

    <fragment
        android:id="@+id/navigation_graph"
        android:name="com.vladislaviliev.newair.graph.GraphFragment"
        android:label="@string/title_graph"
        tools:layout="@layout/fragment_graph" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.vladislaviliev.newair.settings.SettingsFragment"
        android:label="@string/title_settings">
        <action
            android:id="@+id/action_navigation_settings_to_aboutDialog"
            app:destination="@id/aboutDialog" />
        <action
            android:id="@+id/action_navigation_settings_to_removeLocationDialog"
            app:destination="@id/removeLocationDialog" />
    </fragment>

    <dialog
        android:id="@+id/aboutDialog"
        android:name="com.vladislaviliev.newair.settings.AboutDialog"
        android:label="AboutDialog" />
    <dialog
        android:id="@+id/removeLocationDialog"
        android:name="com.vladislaviliev.newair.settings.RemoveLocationDialog"
        android:label="RemoveLocationDialog" />
    <dialog
        android:id="@+id/newLocDialog"
        android:name="com.vladislaviliev.newair.map.NewLocDialog"
        android:label="NewLocDialog">
        <argument
            android:name="lat"
            app:argType="float" />
        <argument
            android:name="lon"
            app:argType="float" />
        <action
            android:id="@+id/action_newLocDialog_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>