<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--LEGEND-->
    <View
        android:id="@+id/legendBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/measurement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/refreshButton"
        app:layout_constraintTop_toBottomOf="@id/refreshButton" />

    <View
        android:id="@+id/legendBlue"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/legendButton"
        app:layout_constraintTop_toTopOf="@id/legendBackground" />

    <TextView
        android:id="@+id/legendTextBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="0 - 5"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/legendBlue"
        app:layout_constraintStart_toStartOf="@id/legendBackground"
        app:layout_constraintTop_toTopOf="@id/legendBlue" />

    <View
        android:id="@+id/legendGreenLight"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/legendButton"
        app:layout_constraintStart_toStartOf="@id/legendButton"
        app:layout_constraintTop_toBottomOf="@id/legendBlue" />

    <TextView
        android:id="@+id/legendTextGreenLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 - 16"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/legendGreenLight"
        app:layout_constraintStart_toStartOf="@id/legendTextBlue"
        app:layout_constraintTop_toTopOf="@id/legendGreenLight" />

    <View
        android:id="@+id/legendGreen"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/legendButton"
        app:layout_constraintStart_toStartOf="@id/legendButton"
        app:layout_constraintTop_toBottomOf="@id/legendGreenLight" />

    <TextView
        android:id="@+id/legendTextGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17 - 33"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/legendGreen"
        app:layout_constraintStart_toStartOf="@id/legendTextGreenLight"
        app:layout_constraintTop_toTopOf="@id/legendGreen" />

    <View
        android:id="@+id/legendGreenDark"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/legendButton"
        app:layout_constraintStart_toStartOf="@id/legendButton"
        app:layout_constraintTop_toBottomOf="@id/legendGreen" />

    <TextView
        android:id="@+id/legendTextGreenDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="34 - 50"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/legendGreenDark"
        app:layout_constraintStart_toStartOf="@id/legendTextGreen"
        app:layout_constraintTop_toTopOf="@id/legendGreenDark" />

    <View
        android:id="@+id/legendOrangeLight"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/legendButton"
        app:layout_constraintStart_toStartOf="@id/legendButton"
        app:layout_constraintTop_toBottomOf="@id/legendGreenDark" />

    <TextView
        android:id="@+id/legendTextOrangeLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="51 - 58"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/legendOrangeLight"
        app:layout_constraintStart_toStartOf="@id/legendTextGreenDark"
        app:layout_constraintTop_toTopOf="@id/legendOrangeLight" />

    <View
        android:id="@+id/legendOrange"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/legendButton"
        app:layout_constraintStart_toStartOf="@id/legendButton"
        app:layout_constraintTop_toBottomOf="@id/legendOrangeLight" />

    <TextView
        android:id="@+id/legendTextOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="59 - 66"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/legendOrange"
        app:layout_constraintStart_toStartOf="@id/legendTextOrangeLight"
        app:layout_constraintTop_toTopOf="@id/legendOrange" />

    <View
        android:id="@+id/legendOrangeDark"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/legendButton"
        app:layout_constraintStart_toStartOf="@id/legendButton"
        app:layout_constraintTop_toBottomOf="@id/legendOrange" />

    <TextView
        android:id="@+id/legendTextOrangeDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="67 - 75"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/legendOrangeDark"
        app:layout_constraintStart_toStartOf="@id/legendTextOrange"
        app:layout_constraintTop_toTopOf="@id/legendOrangeDark" />

    <View
        android:id="@+id/legendRedLight"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/legendButton"
        app:layout_constraintStart_toStartOf="@id/legendButton"
        app:layout_constraintTop_toBottomOf="@id/legendOrangeDark" />

    <TextView
        android:id="@+id/legendTextRedLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="76 - 83"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/legendRedLight"
        app:layout_constraintStart_toStartOf="@id/legendTextOrangeDark"
        app:layout_constraintTop_toTopOf="@id/legendRedLight" />

    <View
        android:id="@+id/legendRed"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/legendButton"
        app:layout_constraintStart_toStartOf="@id/legendButton"
        app:layout_constraintTop_toBottomOf="@id/legendRedLight" />

    <TextView
        android:id="@+id/legendTextRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="84 - 91"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/legendRed"
        app:layout_constraintStart_toStartOf="@id/legendTextRedLight"
        app:layout_constraintTop_toTopOf="@id/legendRed" />

    <View
        android:id="@+id/legendRedDark"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/legendButton"
        app:layout_constraintStart_toStartOf="@id/legendButton"
        app:layout_constraintTop_toBottomOf="@id/legendRed" />

    <TextView
        android:id="@+id/legendTextRedDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="92 - 100"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/legendRedDark"
        app:layout_constraintStart_toStartOf="@id/legendTextRed"
        app:layout_constraintTop_toTopOf="@id/legendRedDark" />

    <View
        android:id="@+id/legendPurple"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/legendButton"
        app:layout_constraintStart_toStartOf="@id/legendButton"
        app:layout_constraintTop_toBottomOf="@id/legendRedDark" />

    <TextView
        android:id="@+id/legendTextPurple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 -"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/legendPurple"
        app:layout_constraintStart_toStartOf="@id/legendTextRedDark"
        app:layout_constraintTop_toTopOf="@id/legendPurple" />

    <TextView
        android:id="@+id/measurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:text="PM10 μg/m3"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/legendPurple"
        app:layout_constraintStart_toStartOf="@id/legendTextPurple"
        app:layout_constraintTop_toBottomOf="@id/legendPurple" />

    <!--SETTINGS ITEMS-->
    <Button
        android:id="@+id/legendButton"
        style="@style/MapBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        app:icon="@drawable/ic_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/refreshButton"
        style="@style/MapBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        app:icon="@drawable/ic_refresh"
        app:layout_constraintEnd_toStartOf="@id/legendButton"
        app:layout_constraintTop_toTopOf="parent" />

    <!--ADD LOCATION ITEMS-->
    <TextView
        android:id="@+id/addLocationText"
        style="@style/TextShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select new location"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addLocationBtn"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="15dp"
        android:visibility="gone"
        app:backgroundTint="#ff1744"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>