<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:alpha="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/carousel"
        app:srcCompat="@drawable/ic_sun" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:alpha="0.25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/carousel"
        app:srcCompat="@drawable/ic_clouds" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.2"
        app:layout_constraintBottom_toTopOf="@id/healthMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carouselArrowRight"
        app:srcCompat="@drawable/ic_hot_air_balloon" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:alpha="0.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_mountains" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="35dp"
        android:alpha="0.35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_fruit_tree" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_pine" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="60dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_poppy" />

    <!--GUIDELINES-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <!--SETTINGS ICONS-->
    <Button
        android:id="@+id/settingsButton"
        style="@style/HomeBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:icon="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/refreshButton"
        style="@style/HomeBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:icon="@drawable/ic_refresh"
        app:layout_constraintBottom_toBottomOf="@id/settingsButton"
        app:layout_constraintEnd_toStartOf="@id/settingsButton"
        app:layout_constraintTop_toTopOf="@id/settingsButton" />

    <Button
        android:id="@+id/addButton"
        style="@style/HomeBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:icon="@drawable/ic_add_location"
        app:layout_constraintBottom_toBottomOf="@id/refreshButton"
        app:layout_constraintEnd_toStartOf="@id/refreshButton"
        app:layout_constraintTop_toTopOf="@id/refreshButton" />

    <!--CAROUSEL-->
    <in.goodiebag.carouselpicker.CarouselPicker
        android:id="@+id/carousel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@null"
        app:items_visible="three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addButton" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carousel"
        app:srcCompat="@drawable/circle" />

    <TextView
        android:id="@+id/pollutionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7sp"
        android:text="100.0"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@id/pollutionDescription"
        app:layout_constraintEnd_toEndOf="@id/circle"
        app:layout_constraintStart_toStartOf="@id/circle"
        app:layout_constraintTop_toTopOf="@id/circle"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/pollutionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM10 μg/m3"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/circle"
        app:layout_constraintEnd_toEndOf="@id/pollutionText"
        app:layout_constraintStart_toStartOf="@id/pollutionText"
        app:layout_constraintTop_toBottomOf="@id/pollutionText" />

    <Button
        android:id="@+id/carouselArrowLeft"
        style="@style/HomeBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="invisible"
        app:icon="@drawable/ic_navigate_before"
        app:layout_constraintBottom_toBottomOf="@id/circle"
        app:layout_constraintEnd_toStartOf="@id/circle"
        app:layout_constraintTop_toTopOf="@id/circle" />

    <Button
        android:id="@+id/carouselArrowRight"
        style="@style/HomeBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="invisible"
        app:icon="@drawable/ic_navigate_next"
        app:layout_constraintBottom_toBottomOf="@id/circle"
        app:layout_constraintStart_toEndOf="@id/circle"
        app:layout_constraintTop_toTopOf="@id/circle" />

    <!--HEALTH MESSAGE-->
    <TextView
        android:id="@+id/healthMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/temperatureIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circle" />

    <!--INDICATORS-->
    <ImageView
        android:id="@+id/temperatureIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/healthMessage"
        app:srcCompat="@drawable/ic_thermometer"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/temperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/temperatureIcon"
        app:layout_constraintStart_toEndOf="@id/temperatureIcon"
        app:layout_constraintTop_toTopOf="@id/temperatureIcon" />

    <TextView
        android:id="@+id/temperatureFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/temperatureText"
        app:layout_constraintStart_toEndOf="@id/temperatureText"
        app:layout_constraintTop_toTopOf="@id/temperatureText" />

    <ImageView
        android:id="@+id/humidityIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@id/temperatureIcon"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/temperatureIcon"
        app:srcCompat="@drawable/ic_humidity"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/humidityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/humidityIcon"
        app:layout_constraintStart_toEndOf="@id/humidityIcon"
        app:layout_constraintTop_toTopOf="@id/humidityIcon" />

    <TextView
        android:id="@+id/humidityFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/humidityText"
        app:layout_constraintStart_toEndOf="@id/humidityText"
        app:layout_constraintTop_toTopOf="@id/humidityText" />
</androidx.constraintlayout.widget.ConstraintLayout>